segment-dict: "script/util"
External module "script/util"
Index
Enumerations
EnumLineType
Interfaces
ILoadDictFileRow
Type aliases
ILoadDictFileRow2
Variables
DEFAULT_IGNORE
Functions
baseSortList
chkLineType
globDict
loadDictFile
Type aliases
ILoadDictFileRow2
ILoadDictFileRow2: ILoadDictFileRow<D> & object
Variables
Const DEFAULT_IGNORE
DEFAULT_IGNORE: string[] = [//'char*','**/skip','**/jieba','**/lazy','**/synonym','**/names',]
Functions
baseSortList
baseSortList<T>(ls: T[], bool?: boolean): T[]
Type parameters
T
Parameters
ls: T[]
Optional bool: boolean
Returns T[]
chkLineType
chkLineType(line: string): EnumLineType
Parameters
line: string
Returns EnumLineType
globDict
globDict(cwd: string, pattern?: string[], ignore?: string[]): any
Parameters
cwd: string
Optional pattern: string[]
Default value ignore: string[] = DEFAULT_IGNORE
Returns any
loadDictFile
loadDictFile<T>(file: string, fn?: function, options?: object): BluebirdPromise<T[]>
Type parameters
T
Parameters
file: string
Optional fn: function
(list: T[], cur: T): boolean
Parameters
list: T[]
cur: T
Returns boolean
Optional options: object
Optional parseFn?: function
(line: string): any
Parameters
line: string
Returns any
Returns BluebirdPromise<T[]>
