segment-dict: "script/util"
External module "script/util"
Index
Enumerations
EnumLineType
Interfaces
ILoadDictFileRow
Type aliases
ILoadDictFileRow2
Variables
DEFAULT_IGNORE
_zhDictCompareTable
_zhDictCompareTable_chars
Functions
baseSortList
chkLineType
getCjkName
globDict
loadDictFile
zhDictCompare
Type aliases
ILoadDictFileRow2
ILoadDictFileRow2: ILoadDictFileRow<D> & object
Variables
Const DEFAULT_IGNORE
DEFAULT_IGNORE: string[] = [//'char*','**/skip','**/jieba','**/lazy','**/synonym','**/names',]
Let _zhDictCompareTable
_zhDictCompareTable: any = ((a: string[][], b: string[][]) =>{return array_unique(a.map((value, index, array) =>{return array_unique(value.reduce(function (c, d, currentIndex){c.push(d);c.push(b[index][currentIndex]);return c;}, [] as string[]))}));})([['一', '二', '两', '三', '四', '五', '六', '七', '八', '九', '十', '十', '零', '幾', '個', '百', '千', '萬', '億'],['上', '下', '左', '右'],['東', '南', '西', '北'],['大', '小'],['高', '低'],['長', '短'],['內', '外'],['男', '女'],['前', '後'],['只', '支', '隻'],['他', '她', '它', '我', '你', '吾', '汝'],['快', '慢'],['春', '夏', '秋', '冬'],['什', '甚'],['侭', '儘', '尽', '盡'],['的', '得'],['胡', '糊', '鬍'],['壹', '貳', '參', '肆', '伍', '陸', '柒', '捌', '玖', '拾', '什'],[ '儅', '噹', '当', '當' ],[ '炮', '砲', '炰', '泡' ],[ '仲' ],[ '原' ],], [['一', '二', '两', '三', '四', '五', '六', '七', '八', '九', '十', '十', '零', '几', '个', '百', '千', '万', '亿'],['上', '下', '左', '右'],['东', '南', '西', '北'],['大', '小'],['高', '低'],['长', '短'],['内', '外'],['男', '女'],['前', '后'],['只', '支', '隻'],['他', '她', '它', '我', '你', '吾', '汝'],['快', '慢'],['春', '夏', '秋', '冬'],['什', '甚'],['侭', '儘', '尽', '盡'],['的', '得'],['胡', '糊', '鬍'],['壹', '贰', '参', '肆', '伍', '陆', '柒', '捌', '玖', '拾', '什'],[ '儅', '噹', '当', '當' ],[ '炮', '砲', '炰', '泡' ],[ '中' ],[ '元' ],])
Let _zhDictCompareTable_chars
_zhDictCompareTable_chars: any = array_unique(_zhDictCompareTable.flat())
Functions
baseSortList
baseSortList<T>(ls: T[], bool?: boolean): T[]
Type parameters
T
Parameters
ls: T[]
Optional bool: boolean
Returns T[]
chkLineType
chkLineType(line: string): EnumLineType
Parameters
line: string
Returns EnumLineType
getCjkName
getCjkName(w: string, USE_CJK_MODE: number): any
Parameters
w: string
USE_CJK_MODE: number
Returns any
globDict
globDict(cwd: string, pattern?: string[], ignore?: string[]): any
Parameters
cwd: string
Optional pattern: string[]
Default value ignore: string[] = DEFAULT_IGNORE
Returns any
loadDictFile
loadDictFile<T>(file: string, fn?: function, options?: object): BluebirdPromise<T[]>
Type parameters
T
Parameters
file: string
Optional fn: function
(list: T[], cur: T): boolean
Parameters
list: T[]
cur: T
Returns boolean
Optional options: object
Optional parseFn?: function
(line: string): any
Parameters
line: string
Returns any
Returns BluebirdPromise<T[]>
zhDictCompare
zhDictCompare(a: string, b: string): number
Parameters
a: string
b: string
Returns number
